<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: aliceblue;
        text-align: center;
        font-size: 30px;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      header {
        background-color: darkgreen;
        height: 100px;
      }
      main {
        background-color: cornsilk;
        float: left;
        width: 80%;
        height: 500px;
      }
      sidebar {
        background-color: darkorange;
        width: 20%;
        height: 500px;
        float: left;
      }
      footer {
        background-color: darkgray;
        height: 200px;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <main>Main</main>
      <sidebar>Sidebar</sidebar>
      <footer>Footer</footer>
    </div>
  </body>
</html>
